<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../../js/jquery-1.7.2.js"></script>
    <script src="create_question_paper.js"></script>
    <title>create question paper</title>
</head>
<style>
    .mainContainer {
        height: 700px;
        width: 1330px;
        border: 1px solid;
        margin-left: 50px;
        margin-right: 150px;
    }
    #selectQuestion {
        margin-top: 50px;
        margin-left: 20px;
        width : 96%;
        height: 600px;
        /*display: inline-block;*/

    }
    /*#selectedQuestion {*/
        /*margin-top: 100px;*/
        /*margin-left: 20px;*/
        /*float: right;*/
        /*width : 48%;*/
        /*height: 500px;*/
        /*display: inline-block;*/

    }


</style>
<body>
<div class="mainContainer">
    <iframe src="../questionContainer/select_question.html" id="selectQuestion" ></iframe>


    <!--<iframe src="../selectedQuestions/selected_question.html" id="selectedQuestion" ></iframe>-->

</div>

</body>
</html>